#服务器端IP配置
ClientConfig.serverIP=127.0.0.1
#服务器端Port配置
ClientConfig.serverPort=9600
#客户端IP配置
ClientConfig.clientIP=127.0.0.1
#客户端Port配置
ClientConfig.clientPort=8087
#客户端最大重连次数
ClientConfig.maxReConnectTimes=10
